spring.application.name=banking-app
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=aj@y18299
spring.jpa.hibernate.ddl-auto=update
